This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INFO1111_Group_Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--string name "n.d" is undefined
--line 110 of file main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            894 strings with 9666 characters,
and the built_in function-call counts, 7088 in all, are:
= -- 579
> -- 88
< -- 20
+ -- 48
- -- 18
* -- 263
:= -- 1234
add.period$ -- 32
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 584
empty$ -- 641
format.name$ -- 20
if$ -- 1582
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 130
newline$ -- 75
num.names$ -- 16
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 142
swap$ -- 365
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 161
(There was 1 warning)
