This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INFO1111_Group_Project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--string name "n.d" is undefined
--line 110 of file main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            940 strings with 11421 characters,
and the built_in function-call counts, 11169 in all, are:
= -- 909
> -- 132
< -- 20
+ -- 70
- -- 29
* -- 382
:= -- 1960
add.period$ -- 54
call.type$ -- 27
change.case$ -- 52
chr.to.int$ -- 42
cite$ -- 27
duplicate$ -- 947
empty$ -- 1048
format.name$ -- 31
if$ -- 2495
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 218
newline$ -- 108
num.names$ -- 27
pop$ -- 579
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 895
stack$ -- 0
substring$ -- 175
swap$ -- 563
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 33
width$ -- 29
write$ -- 249
(There was 1 warning)
