\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Teamwork}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}Submission 1 contribution overview}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Submission 2 contribution overview}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Submission 3 contribution overview}{3}{subsection.0.1.4}%
\contentsline {section}{\numberline {2.}Level A: Basic Skills}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Skills for {Computer Science}: {BLIGHT, Matthew}}{4}{subsection.0.2.1}%
\contentsline {subsubsection}{Strongest Skill: Emerging Technology Monitoring \cite {sfia}}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Weakest Skill: Scientific Modelling \cite {sfia}}{5}{subsubsection*.2}%
\contentsline {subsection}{\numberline {2.2.}Skills for {Data Science}: {LOUIS, Tobit}}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3.}Skills for {SW Development}: {TRAN, Jordan}}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4.}Skills for {Cyber Security}: {DANG, Chloe}}{7}{subsection.0.2.4}%
\contentsline {section}{\numberline {3.}Level B: Tools}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Tools for {Computer Science}: {BLIGHT, Matthew}}{9}{subsection.0.3.1}%
\contentsline {subsubsection}{Tool 1: Vim}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Tool 2: TensorFlow}{10}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.2.}Tools for {Data Science}: {LOUIS, Tobit}}{11}{subsection.0.3.2}%
\contentsline {subsubsection}{Tool 1: Python}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Tool 2: Tableau}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.3.}Tools for {SW Development}: {TRAN, Jordan}}{12}{subsection.0.3.3}%
\contentsline {subsubsection}{Tool 1 : Docker}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Tool 2 : Lucidcharts}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.4.}Tools for {Cyber Security}: {DANG, Chloe}}{13}{subsection.0.3.4}%
\contentsline {section}{\numberline {4.}Level C: Advanced Skills}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.}Advanced skills: {BLIGHT, Matthew}}{14}{subsection.0.4.1}%
\contentsline {subsubsection}{Git: Rebasing}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Git: Ignoring Files \cite {ignore}}{16}{subsubsection*.10}%
\contentsline {subsubsection}{\LaTeX \ : Footnotes and Margin Notes \cite {footnotes}}{18}{subsubsection*.11}%
\contentsline {subsubsection}{\LaTeX \ : Creating New Environments}{18}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.}Advanced skills: {LOUIS, Tobit}}{19}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.}Advanced skills: {TRAN, Jordan}}{19}{subsection.0.4.3}%
\contentsline {subsubsection}{Git: Forking}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Git: Special File}{19}{subsubsection*.14}%
\contentsline {subsubsection}{.gitignore files \cite {pluralsight}:}{19}{subsubsection*.15}%
\contentsline {subsubsection}{.gitattribute files\cite {codepath}}{21}{subsubsection*.16}%
\contentsline {subsubsection}{LaTeX: Floating Figures\cite {WikiBooks}}{23}{subsubsection*.17}%
\contentsline {subsubsection}{LaTeX: Editing Style Sheets \cite {stylesheets}}{23}{subsubsection*.18}%
\contentsline {subsection}{\numberline {4.4.}Advanced skills: {DANG, Chloe}}{24}{subsection.0.4.4}%
\contentsline {section}{\numberline {5.}Level D: Evolution of skills}{25}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.}Evolution of {Computer Science}: {BLIGHT, Matthew}}{25}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2.}Evolution of {Data Science}: {LOUIS, Tobit}}{25}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3.}Evolution of {SW Development}: {TRAN, Jordan}}{25}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4.}Evolution of {Cyber Security}: {DANG, Chloe}}{25}{subsection.0.5.4}%
