\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Teamwork}{2}{section.0.1}\protected@file@percent }
\newlabel{sect-team}{{1.}{2}{Teamwork}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Submission 1 contribution overview}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Submission 2 contribution overview}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Submission 3 contribution overview}{3}{subsection.0.1.4}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level A: Basic Skills}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Skills for {Computer Science}: {BLIGHT, Matthew}}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongest Skill: Emerging Technology Monitoring \cite  {sfia}}{4}{subsubsection*.1}\protected@file@percent }
\citation{sfia}
\citation{nibib}
\citation{plant-dev}
\citation{collective}
\@writefile{toc}{\contentsline {subsubsection}{Weakest Skill: Scientific Modelling \cite  {sfia}}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Skills for {Data Science}: {LOUIS, Tobit}}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Skills for {SW Development}: {TRAN, Jordan}}{6}{subsection.0.2.3}\protected@file@percent }
\citation{sfia}
\citation{sfia}
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Skills for {Cyber Security}: {DANG, Chloe}}{7}{subsection.0.2.4}\protected@file@percent }
\citation{vim}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level B: Tools}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Tools for {Computer Science}: {BLIGHT, Matthew}}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool 1: Vim}{9}{subsubsection*.3}\protected@file@percent }
\citation{nvidia}
\citation{ibm}
\citation{simplilearn}
\@writefile{toc}{\contentsline {subsubsection}{Tool 2: TensorFlow}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tools for {Data Science}: {LOUIS, Tobit}}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tools for {SW Development}: {TRAN, Jordan}}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tools for {Cyber Security}: {DANG, Chloe}}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level C: Advanced Skills}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced skills: {BLIGHT, Matthew}}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced skills: {LOUIS, Tobit}}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Advanced skills: {TRAN, Jordan}}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced skills: {DANG, Chloe}}{12}{subsection.0.4.4}\protected@file@percent }
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Level D: Evolution of skills}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Evolution of {Computer Science}: {BLIGHT, Matthew}}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Evolution of {Data Science}: {LOUIS, Tobit}}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Evolution of {SW Development}: {TRAN, Jordan}}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Evolution of {Cyber Security}: {DANG, Chloe}}{13}{subsection.0.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{sfia}{1}
\bibcite{nibib}{2}
\bibcite{plant-dev}{3}
\bibcite{collective}{4}
\bibcite{vim}{5}
\bibcite{nvidia}{6}
\bibcite{ibm}{7}
\bibcite{simplilearn}{8}
\gdef \@abspage@last{15}
