% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sfia}
{SFIA}, ``The global skills and competency framework for the digital world,''
  2022, see \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}.

\bibitem{nibib}
{National Institute of Biomedical Imaging and Bioengineering}, ``Computational
  modelling,'' 2020, see
  \url{https://www.nibib.nih.gov/science-education/science-topics/computational-modeling}.

\bibitem{plant-dev}
\BIBentryALTinterwordspacing
P.~Prusinkiewicz and A.~Runions, ``Computational models of plant development
  and form,'' \emph{New Phytologist}, vol. 193, no.~3, pp. 549--569, 2012.
  [Online]. Available:
  \url{https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8137.2011.04009.x}
\BIBentrySTDinterwordspacing

\bibitem{collective}
\BIBentryALTinterwordspacing
R.~L. Goldstone and M.~A. Janssen, ``Computational models of collective
  behavior,'' \emph{Trends in Cognitive Sciences}, vol.~9, no.~9, pp. 424--430,
  2005. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1364661305002147}
\BIBentrySTDinterwordspacing

\bibitem{Research}
{SFIA}, ``Research,'' see
  \url{https://sfia-online.org/en/sfia-8/skills/research}.

\bibitem{Violino}
{B. Violino}, ``Essential skills and traits of elite data scientists,'' 2018,
  see
  \url{https://www.cio.com/article/228620/the-essential-skills-and-traits-of-an-expert-data-scientist.html}.

\bibitem{stats}
{P. Steyn}, ``Why is statistics important in data science, machine learning,
  and analytics,'' 2022, see
  \url{https://towardsdatascience.com/why-is-statistics-important-in-data-science-machine-learning-and-analytics-92b4a410f686}.

\bibitem{data}
{M. Hunter}, ``The 3 pillars of math you need to know to become an effective
  data analyst,'' 2022, see
  \url{https://towardsdatascience.com/the-3-pillars-of-math-you-need-to-know-to-become-an-effective-data-analyst-9af50106ffa1}.

\bibitem{vim}
{Shubhankar Khare}, ``Vim: What is it and why to use it?'' 2023, see
  \url{https://www.loginradius.com/blog/engineering/vim-getting-started/}.

\bibitem{nvidia}
{NVIDIA Corporation}, ``Tensorflow,'' 2023, see
  \url{https://www.nvidia.com/en-us/glossary/data-science/tensorflow/}.

\bibitem{ibm}
IBM, ``What are neural networks?'' 2023, see
  \url{https://www.ibm.com/topics/neural-networks}.

\bibitem{simplilearn}
Simplilearn, ``Tensorflow tutorial: Your gateway to building machine learning
  models,'' 2023, see
  \url{https://www.simplilearn.com/tutorials/deep-learning-tutorial/tensorflow}.

\bibitem{geek}
{Geek University}, ``Python overview,'' 2022, see
  \url{https://geek-university.com/python-overview/}.

\bibitem{python1}
{Olha Bahaieva}, ``Top 7 reasons why you need to learn python as a data
  scientist,'' 2020, see
  \url{https://towardsdatascience.com/top-10-reasons-why-you-need-to-learn-python-as-a-data-scientist-e3d26539ec00}.

\bibitem{python2}
{Javin Paul}, ``Top 5 reasons to learn python for data science, machine
  learning , and ai in 2023?'' 2021, see
  \url{https://medium.com/javarevisited/5-reasons-to-learn-python-for-data-science-16a9d4c44d6d}.

\bibitem{python3}
{Jeff Novotny}, ``The pros and cons of python programming,'' 2023, see
  \url{https://www.linode.com/docs/guides/pros-and-cons-of-python/}.

\bibitem{tableau}
{Tableau}, ``What is tableau?'' ????, see
  \url{https://www.tableau.com/why-tableau/what-is-tableau}.

\bibitem{tableau1}
{Jack Wallen}, ``How to use tableau: A guide for beginners,'' 2022, see
  \url{https://www.techrepublic.com/article/how-to-use-tableau/}.

\bibitem{tableau2}
{Yuliya Shaptunova}, ``Tableau software review: Pros and cons of a bi solution
  for data visualization,'' 2023, see
  \url{https://www.sam-solutions.com/blog/tableau-software-review-pros-and-cons-of-a-bi-solution-for-data-visualization/}.

\bibitem{infoworld}
{Serdar Yegulalp}, ``Why you should use docker and containers,'' 2023, see
  \url{https://www.infoworld.com/article/3310941/why-you-should-use-docker-and-containers.html}.

\bibitem{docker}
{docker docs}, ``Docker overview,'' ????, see
  \url{https://docs.docker.com/get-started/overview/#:~:text=Docker%20is%20an%20open%20platform,ways%20you%20manage%20your%20applications.}

\bibitem{linkedin}
{Danish Jamil}, ``Docker-an overview/pros and cons,'' 2022, see
  \url{https://www.linkedin.com/pulse/docker-an-overviewpros-cons-danish-jamil/}.

\bibitem{lucidchart}
{Lucid Content Team}, ``What is a git fork? meaning, definition and a git fork
  example,'' 2023, see
  \url{https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/command-line-GitHub-fork-CLI-terminal-shell#:~:text=Git%20Fork%20Definition,with%20a%20standard%20Git%20installation.}

\bibitem{mergingvrebasing}
{Atlassian}, ``Merging vs. rebasing,'' 2023, see
  \url{https://www.atlassian.com/git/tutorials/merging-vs-rebasing}.

\bibitem{rebase}
------, ``git rebase,'' 2023, see
  \url{https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase}.

\bibitem{ignore}
------, ``gitignore,'' 2023, see
  \url{https://www.atlassian.com/git/tutorials/saving-changes/gitignore}.

\bibitem{footnotes}
{WikiBooks}, ``Latex/footnotes and margin notes,'' 2023, see
  \url{https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes}.

\bibitem{gitfork}
{The Server Side}, ``8 reasons why lucidchart is the perfect microsoft visio
  replacement,'' ????, see
  \url{https://www.lucidchart.com/blog/reasons-why-lucidchart-is-the-perfect-microsoft-visio-replacement}.

\bibitem{medium}
{Soulaiman Ghanem}, ``Github repository structure best practices,'' 2021, see
  \url{https://medium.com/code-factory-berlin/github-repository-structure-best-practices-248e6effc405}.

\bibitem{pluralsight}
{Adam Garrett-Harris}, ``How to use a .gitignore file,'' 2019, see
  \url{https://www.pluralsight.com/guides/how-to-use-gitignore-file}.

\bibitem{codepath}
{codepath}, ``Using git with terminal,'' ????, see
  \url{https://guides.codepath.com/ios/Using-Git-with-Terminal}.

\bibitem{WikiBooks}
{WikiBooks}, ``Latex/floats, figures and captions,'' ????, see
  \url{https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}.

\bibitem{stylesheets}
{Robert Dale}, ``Latex style tips,'' 2010, see
  \url{https://web.science.mq.edu.au/~rdale/resources/writingnotes/latexstyle.html}.

\end{thebibliography}
