This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INFO1111_Group_Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            855 strings with 8337 characters,
and the built_in function-call counts, 3404 in all, are:
= -- 285
> -- 48
< -- 20
+ -- 28
- -- 8
* -- 156
:= -- 583
add.period$ -- 12
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 254
empty$ -- 271
format.name$ -- 10
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 45
num.names$ -- 6
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 267
stack$ -- 0
substring$ -- 112
swap$ -- 186
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 82
